[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-pywikibot]
ignore_missing_imports = True

[mypy-testfixtures]
ignore_missing_imports = True


