[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-ddt]
ignore_missing_imports = True

[mypy-dictdiffer]
ignore_missing_imports = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-internetarchive]
ignore_missing_imports = True

[mypy-moto]
ignore_missing_imports = True

[mypy-patoolib]
ignore_missing_imports = True

[mypy-pyfiglet]
ignore_missing_imports = True

[mypy-pywikibot.*]
ignore_missing_imports = True

[mypy-requests_mock]
ignore_missing_imports = True

[mypy-roman]
ignore_missing_imports = True

[mypy-testfixtures]
ignore_missing_imports = True
