[pycodestyle]
max-line-length = 120
exclude =
    archive/*,
    venv/*,
    *_test.py
ignore =
    # E402: module level import not at top of file
    E402,

[pep8]
max-line-length = 120
exclude =
    archive/*,
    venv/*,
    *_test.py
ignore =
    # E402: module level import not at top of file
    E402,

[flake8]
max-line-length = 120
statistics = True
count = True
show-source = True
exclude =
    archive/*,
    venv/*,
    *_test.py
ignore =
    # E402: module level import not at top of file
    E402,